# ------------------------------
# Path configuration
# ------------------------------
APPLICATION_PATH= # Current working directory

# ------------------------------
# Redis configuration
# ------------------------------
# Y/N
USE_REDIS=N 

# ------------------------------
# DB configuration
# ------------------------------

# either localhost, or if using docker-compose postgres
DB_HOST=postgres 

DATABASE_DEV=annotations_dev
DB_USERNAME_DEV=annotations_dev
DB_PASSWORD_DEV=rails

DATABASE_TEST=''
DB_USERNAME_TEST=''
DB_PASSWORD_TEST=''

DATABASE_PROD=''
DB_USERNAME_PROD=''
DB_PASSWORD_PROD=''

# ------------------------------
# IIIF configuration
# ------------------------------
IIIF_COLLECTIONS_HOST= # endpoint for the collections
IIIF_HOST_URL= # endopint for the annotations

# ------------------------------
# Docker-compose configuration
# ------------------------------

# Set this if using a Docker proxy container
RAILS_SERVER_HOSTNAME=annotations.local 

